# sdk-android

./: README.md  snapscreen-matching-client-0.17.0.pom  snapscreen-matching-client-0.20.0.pom  snapscreen-matching-client-0.24.1.pom  snapscreen-matching-common-0.24.1.pom  snapscreen-sdk-1.0.10.pom  snapscreen-sdk-1.0.11.pom  snapscreen-sdk-1.0.12.pom  snapscreen-sdk-1.0.13.pom  snapscreen-sdk-1.0.14.pom  snapscreen-sdk-1.0.15.pom  snapscreen-sdk-1.0.16.pom  snapscreen-sdk-1.0.17.pom  snapscreen-sdk-1.0.18.pom  snapscreen-sdk-1.0.5.pom  snapscreen-sdk-1.0.6.pom  snapscreen-sdk-1.0.7.pom  snapscreen-sdk-1.0.8.pom  snapscreen-sdk-1.0.9.pom  snapscreen-sdk-1.6.0.aar
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/snapscreen/sdk/: SnapscreenKit.html  SnapscreenKitListener.html  package-frame.html  package-summary.html  package-tree.html
docs/com/snapscreen/sdk/client/websearch/: WebSearchService.html  package-frame.html  package-summary.html  package-tree.html
docs/com/snapscreen/sdk/model/: Credits.html  CustomerConfiguration.html  EpgUnit.html  Person.html  SnapConfiguration.html  TvChannel.html  package-frame.html  package-summary.html  package-tree.html
docs/com/snapscreen/sdk/model/sharing/: SnapscreenClipShareInformation.html  package-frame.html  package-summary.html  package-tree.html
docs/com/snapscreen/sdk/model/snap/: Advertisement.html  AdvertisementSearchResult.html  AdvertisementSearchResultEntry.html  CombinedSportEventSearchResult.html  CombinedTvSearchResult.html  SearchResult.html  SearchResultEntry.html  SportEventSearchResult.html  SportEventSearchResultEntry.html  SportsMatchSearchResultEntry.html  TvSearchResult.html  TvSearchResultEntry.html  package-frame.html  package-summary.html  package-tree.html
docs/com/snapscreen/sdk/model/sports/: SportEvent.html  SportEventCompetitor.html  SportsMatchPlayer.html  package-frame.html  package-summary.html  package-tree.html
docs/com/snapscreen/sdk/model/websearch/: PageMetadata.html  WebSearchImageResult.html  WebSearchResponse.html  WebSearchResult.html  WebSearchResultType.html  WebSearchSiteResult.html  WebSearchVideoResult.html  package-frame.html  package-summary.html  package-tree.html
docs/com/snapscreen/sdk/ui/: ClipSharingActivity.html  SnapActivity.html  SnapResultsItemConfigurator.html  SnapResultsItemViewType.html  SnapscreenClipSharingConfiguration.html  SnapscreenClipSharingTutorialContent.html  TintableImageView.html  package-frame.html  package-summary.html  package-tree.html
docs/com/snapscreen/sdk/ui/floatingactionbutton/: FloatingActionButton.html  FloatingActionMenu.OnMenuToggleListener.html  FloatingActionMenu.html  Label.html  package-frame.html  package-summary.html  package-tree.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/snapscreen/sdk/: SnapscreenKit.html  SnapscreenKitListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/snapscreen/sdk/client/websearch/: WebSearchService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/snapscreen/sdk/model/: Credits.html  CustomerConfiguration.html  EpgUnit.html  Person.html  SnapConfiguration.html  TvChannel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/snapscreen/sdk/model/snap/: Advertisement.html  AdvertisementSearchResult.html  (+9 more)
javadoc/com/snapscreen/sdk/ui/: SnapActivity.html  package-frame.html  package-summary.html  package-tree.html
sdkdemo/: build.gradle  proguard-rules.pro
sdkdemo/src/androidTest/java/com/snapscreen/sdkdemo/: ExampleInstrumentedTest.java
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/com/snapscreen/sdkdemo/: Application.java  ImagesActivity.java  MainActivity.java  MainActivityFragment.java  VideosActivity.java  WebSearchAdapter.java  WebsitesActivity.java
sdkdemo/src/main/res/layout/: activity_main.xml  activity_websearch.xml  content_main.xml  fragment_main.xml  websearch_row.xml
sdkdemo/src/main/res/menu/: menu_main.xml
sdkdemo/src/test/java/com/snapscreen/sdkdemo/: ExampleUnitTest.java
(+16 files in other folders)
