<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snapscreen.mobile</groupId>
  <artifactId>snapscreen-sdk</artifactId>
  <version>1.0.11</version>
  <packaging>aar</packaging>
  <dependencies>
	<dependency>
	    <groupId>com.android.support</groupId>
	    <artifactId>support-media-compat</artifactId>
	    <version>28.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.android.support</groupId>
	    <artifactId>appcompat-v7</artifactId>
	    <version>28.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.android.support</groupId>
	    <artifactId>recyclerview-v7</artifactId>
	    <version>28.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.squareup.retrofit2</groupId>
		<artifactId>retrofit</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>com.squareup.retrofit2</groupId>
		<artifactId>converter-gson</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>io.reactivex.rxjava2</groupId>
		<artifactId>rxjava</artifactId>
		<version>2.1.9</version>
	</dependency>
	<dependency>
		<groupId>io.reactivex.rxjava2</groupId>
		<artifactId>rxandroid</artifactId>
		<version>2.0.2</version>
	</dependency>
	<dependency>
		<groupId>com.squareup.retrofit2</groupId>
		<artifactId>adapter-rxjava2</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>com.android.support.constraint</groupId>
		<artifactId>constraint-layout</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>id.zelory</groupId>
		<artifactId>compressor</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.squareup.picasso</groupId>
		<artifactId>picasso</artifactId>
		<version>2.5.2</version>
	</dependency>
	<dependency>
		<groupId>com.jakewharton.picasso</groupId>
		<artifactId>picasso2-okhttp3-downloader</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>com.squareup.okhttp3</groupId>
		<artifactId>logging-interceptor</artifactId>
		<version>3.12.0</version>
	</dependency>
	<dependency>
		<groupId>com.squareup.okhttp3</groupId>
		<artifactId>okhttp</artifactId>
		<version>3.12.0</version>
	</dependency>
	<dependency>
		<groupId>com.android.support</groupId>
		<artifactId>percent</artifactId>
		<version>28.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.android.support</groupId>
		<artifactId>exifinterface</artifactId>
		<version>28.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.android.exoplayer</groupId>
		<artifactId>exoplayer-core</artifactId>
		<version>2.9.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.android.exoplayer</groupId>
		<artifactId>exoplayer-hls</artifactId>
		<version>2.9.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.android.exoplayer</groupId>
		<artifactId>exoplayer-ui</artifactId>
		<version>2.9.2</version>
	</dependency>
	<dependency>
		<groupId>com.snapscreen.matching</groupId>
		<artifactId>snapscreen-matching-client</artifactId>
		<version>0.24.1</version>
	</dependency>
  </dependencies>
</project>
